{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "12e59ce7-b4e0-0d00-88b6-b87d0614a468"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "JavaScript for Automation (JXA)"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T23:19:59.462118-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T23:20:30.083419-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LV+g7rTgDQCJALgCBhSkaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[JXA Cookbook](https://github.com/JXA-Cookbook/JXA-Cookbook)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T23:20:30.972044-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-10-12T23:20:56.826104-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eyyB8LTgDQCJfA/sBhSkaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[bru6.de](https://bru6.de/jxa/)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T23:19:21.292176-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T23:19:58.502577-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xvVZ7LTgDQCIuBtOBhSkaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Documentation:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T23:18:01.834148-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-12T23:18:01.834148-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wIad57TgDQCIty+GBhSkaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-12T23:18:01.79307-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-14T20:17:41.945666-04:00"
		}
	}
}